{
  "name": "calculator",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "http://ahfarmer.github.io/calculator",
  "devDependencies": {
    "@testing-library/react": "^14.2.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/user-event": "^14.5.2",
    "chai": "^4.2.0",
    "cypress": "^13.6.6",
    "gh-pages": "^2.0.1",
    "prettier": "^1.17.1",
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "github-fork-ribbon-css": "^0.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "prop-types": "^15.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
