{
  "name": "calculator",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "http://ahfarmer.github.io/calculator",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "chai": "^4.2.0",
    "cypress": "^13.6.6",
    "gh-pages": "^2.0.1",
    "prettier": "^1.17.1",
    "react-scripts": "^5.0.1",
    "start-server-and-test": "^2.0.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "github-fork-ribbon-css": "^0.2.1",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "start-server-and-test start http://localhost:3000 cypress:run"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
